USE [master]
GO
/****** Object:  Database [PGE.AIMS.LOG]    Script Date: 5/9/2018 2:18:48 PM ******/
CREATE DATABASE [PGE.AIMS.LOG]
GO
ALTER DATABASE [PGE.AIMS.LOG] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PGE.AIMS.LOG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PGE.AIMS.LOG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET ARITHABORT OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET RECOVERY FULL 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET  MULTI_USER 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PGE.AIMS.LOG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [PGE.AIMS.LOG] SET DELAYED_DURABILITY = DISABLED 
GO
USE [PGE.AIMS.LOG]
GO
/****** Object:  Table [dbo].[Log]    Script Date: 5/9/2018 2:18:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Log](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TimeStamp] [datetime] NOT NULL,
	[Application] [varchar](50) NOT NULL,
	[Ip] [varchar](50) NOT NULL,
	[User] [varchar](50) NOT NULL,
	[Action] [varchar](max) NOT NULL,
	[Data] [varchar](max) NULL,
 CONSTRAINT [PK_log] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [PGE.AIMS.LOG] SET  READ_WRITE 
GO
