//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActualCost
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActualCost()
        {
            this.MappingAssetActualCosts = new HashSet<MappingAssetActualCost>();
        }
    
        public int ActualCostId { get; set; }
        public string WBSElement { get; set; }
        public string DocNumber { get; set; }
        public string RefNumber { get; set; }
        public string DocNumber2 { get; set; }
        public string OffsettingAccountType { get; set; }
        public string DocType { get; set; }
        public string OriginalBusTrans { get; set; }
        public string ProjectDefinition { get; set; }
        public string CoObjectName { get; set; }
        public string CostElement { get; set; }
        public string CostElementDesc { get; set; }
        public Nullable<short> FiscalYear { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public Nullable<System.DateTime> PostingDate { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string TransactionCurrency { get; set; }
        public Nullable<double> ValueTranCurr { get; set; }
        public Nullable<double> ValueCoArea { get; set; }
        public Nullable<double> ValueHardCurr { get; set; }
        public string PurchasingDoc { get; set; }
        public Nullable<int> TotalQuantity { get; set; }
        public string Item { get; set; }
        public string PurchaseOrderText { get; set; }
        public string Name { get; set; }
        public string UserName { get; set; }
        public string Period { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MappingAssetActualCost> MappingAssetActualCosts { get; set; }
    }
}
