//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUC
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AUC()
        {
            this.MappingAssetActualCosts = new HashSet<MappingAssetActualCost>();
        }
    
        public string WBSElement { get; set; }
        public string AssetNumber { get; set; }
        public string Description { get; set; }
        public string Plant { get; set; }
        public string CostCenter { get; set; }
        public double AcquisValIdr { get; set; }
        public Nullable<double> BookVal { get; set; }
        public string AssetClass { get; set; }
        public string SubNumber { get; set; }
        public Nullable<System.DateTime> CapitalizedOn { get; set; }
        public Nullable<double> AccumDep { get; set; }
        public string Currency { get; set; }
        public string CompanyCode { get; set; }
        public string OriginalAsset { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<short> UsefulLife { get; set; }
        public Nullable<short> UsefulPeriod { get; set; }
        public Nullable<double> ScrapVal { get; set; }
        public string ProfitCenter { get; set; }
        public Nullable<double> OrdinaryDep { get; set; }
        public Nullable<System.DateTime> FirstAcquisition { get; set; }
        public string AssetCondition { get; set; }
        public string EvaluationGroup1 { get; set; }
        public string EvaluationGroup3 { get; set; }
        public string EvaluationGroup4 { get; set; }
        public string Location { get; set; }
        public string EvaluationGroup5 { get; set; }
        public string BalanceSheetItem { get; set; }
        public Nullable<double> OriginalValue { get; set; }
        public Nullable<short> OriginalAcquisitionYear { get; set; }
        public string DepreciationKey { get; set; }
        public Nullable<double> AccumOrdinaryDep { get; set; }
        public Nullable<double> PlannedOrdinaryDep { get; set; }
        public Nullable<int> NoUnitDeprec { get; set; }
        public double AcquisValUsd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MappingAssetActualCost> MappingAssetActualCosts { get; set; }
    }
}
