//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MappingAssetActualCost
    {
        public int MappingAssetActualCostId { get; set; }
        public int MappingAssetId { get; set; }
        public int ActualCostId { get; set; }
        public string WBSElement { get; set; }
        public double ValueIdr { get; set; }
        public double ValueUsd { get; set; }
    
        public virtual ActualCost ActualCost { get; set; }
        public virtual AUC AUC { get; set; }
        public virtual MappingAsset MappingAsset { get; set; }
    }
}
