//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MappingAsset
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MappingAsset()
        {
            this.MappingAssetActualCosts = new HashSet<MappingAssetActualCost>();
        }
    
        public int MappingAssetId { get; set; }
        public int MappingId { get; set; }
        public int AssetId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MappingAssetActualCost> MappingAssetActualCosts { get; set; }
        public virtual Asset Asset { get; set; }
        public virtual Mapping Mapping { get; set; }
    }
}
