//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MDMAsset
    {
        public int MDMRequestId { get; set; }
        public int AssetId { get; set; }
        public string AssetClass { get; set; }
        public string PostCap { get; set; }
        public string Description2 { get; set; }
        public string SerialNumber { get; set; }
        public string EvaluationGroup1 { get; set; }
        public string AssetCondition { get; set; }
        public string OriginalAsset { get; set; }
        public System.DateTime OrigAcquisDate { get; set; }
        public string BookDepreKey { get; set; }
        public string UsefulLife01 { get; set; }
        public string UsefulLife03 { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual MDMRequest MDMRequest { get; set; }
    }
}
