//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicalCheckAsset
    {
        public int ImageId { get; set; }
        public int PhysicalCheckId { get; set; }
        public string Image { get; set; }
    
        public virtual PhysicalCheck PhysicalCheck { get; set; }
    }
}
