//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicalCheck
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PhysicalCheck()
        {
            this.PhysicalCheckAssets = new HashSet<PhysicalCheckAsset>();
        }
    
        public int PhysicalCheckId { get; set; }
        public System.DateTime PhysicalCheckDate { get; set; }
        public int AssetId { get; set; }
        public string Condition { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string CheckedBy { get; set; }
    
        public virtual Asset Asset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhysicalCheckAsset> PhysicalCheckAssets { get; set; }
    }
}
