//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejectTCRHistory
    {
        public int RejectId { get; set; }
        public int TCRId { get; set; }
        public string Notes { get; set; }
    
        public virtual TCR TCR { get; set; }
    }
}
