//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPCRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SPCRequest()
        {
            this.SPCRequestAssets = new HashSet<SPCRequestAsset>();
        }
    
        public int SPCRequestId { get; set; }
        public Nullable<int> PlantId { get; set; }
        public System.DateTime SubmitDate { get; set; }
        public string Status { get; set; }
        public string ScrapType { get; set; }
        public string NoRequestSPC005 { get; set; }
        public string NoRequestSPC011 { get; set; }
        public string Plant { get; set; }
        public string CostCenter { get; set; }
        public string AcquisitionType { get; set; }
        public Nullable<bool> DocABVN { get; set; }
        public string PreparedBy { get; set; }
        public string LegalRequestor { get; set; }
    
        public virtual Plant Plant1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPCRequestAsset> SPCRequestAssets { get; set; }
    }
}
