//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPCRequestAsset
    {
        public int SPCRequestId { get; set; }
        public int AssetId { get; set; }
        public System.DateTime DocDate { get; set; }
        public System.DateTime PostingDate { get; set; }
        public System.DateTime AssetValueDate { get; set; }
        public string PostingPeriod { get; set; }
        public string TransactionType { get; set; }
        public string AssetTransaction { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual SPCRequest SPCRequest { get; set; }
    }
}
