//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TCR()
        {
            this.RejectTCRHistories = new HashSet<RejectTCRHistory>();
            this.Assets = new HashSet<Asset>();
        }
    
        public int TCRId { get; set; }
        public System.DateTime SubmitDate { get; set; }
        public string Status { get; set; }
        public string ProjectName { get; set; }
        public string WBS { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string ProjectDefinition { get; set; }
        public int CostCenter { get; set; }
        public Nullable<int> Plant { get; set; }
        public Nullable<int> LocationId { get; set; }
        public string AssetHolder { get; set; }
        public double Budget { get; set; }
        public string Currency { get; set; }
        public string Notes { get; set; }
        public double ValueIdr { get; set; }
        public double ValueUsd { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual CostCenter CostCenter1 { get; set; }
        public virtual Location Location { get; set; }
        public virtual Plant Plant1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejectTCRHistory> RejectTCRHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset> Assets { get; set; }
    }
}
